<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abpluz.Samples.LocalizableContentsSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abpluz.Samples.LocalizableContentsSample.EntityFrameworkCore.DbMigrations\Abpluz.Samples.LocalizableContentsSample.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Abpluz.Samples.LocalizableContentsSample.TestBase\Abpluz.Samples.LocalizableContentsSample.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
