# abpluz.abp

./: Abpluz.Abp.sln  README.md  common-vzero.props  common.props
modules/Abpluz.Abp.Caching.StackExchageRedis/: Abpluz.Abp.Caching.StackExchageRedis.csproj
modules/Abpluz.Abp.Http.Client.SwitchableIdentityClients/: Abpluz.Abp.Http.Client.SwitchableIdentityClients.csproj
modules/Abpluz.Abp.LocalizableContent/: Abpluz.Abp.LocalizableContent.csproj
modules/Abpluz.Abp.LocalizableContent/Abpluz/Abp/LocalizableContents/: IHasLocalizableContent.cs  LocalizableContentConsts.cs
modules/VZero.AIFunctionCall/: README.md  VZero.AIFunctionCall.csproj  VZero.AIFunctionCall.sln
modules/VZero.AIFunctionCall/Microsoft/Extensions/DependencyInjection/: AIFunctionCallServiceCollectionExtensions.cs
modules/VZero.AIFunctionCall/VZero/AIFunctionCall/: AIFunctionCallAttribute.cs  AIFunctionCallResultConvertAttribute.cs  DefaultFunctionCallExecutor.cs  FunctionMetadata.cs  FunctionMetadataRegistry.cs  IFunctionCallExecutor.cs  JsonSchemaGenerator.cs
modules/VZero.Abp.AIFunctionCall/: README.md  VZero.Abp.AIFunctionCall.csproj  VZero.Abp.AIFunctionCall.sln
modules/VZero.Abp.AIFunctionCall/Microsoft/Extensions/DependencyInjection/: AIFunctionCallServiceCollectionExtensions.cs
modules/VZero.Abp.AIFunctionCall/VZero/Abp/AIFunctionCall/: AIFunctionCallAttribute.cs  AIFunctionCallModule.cs  AIFunctionCallResultConvertAttribute.cs  DefaultFunctionCallExecutor.cs  FunctionMetadata.cs  FunctionMetadataRegistry.cs  IFunctionCallExecutor.cs  JsonSchemaGenerator.cs
nupkg/: common.ps1
samples/AIFunctionCall/Pluz.Sample/src/Pluz.Sample.Application/: Pluz.Sample.Application.csproj  SampleAppService.cs  SampleApplicationAutoMapperProfile.cs  SampleApplicationModule.cs
samples/AIFunctionCall/Pluz.Sample/src/Pluz.Sample.Application.Contracts/: Pluz.Sample.Application.Contracts.csproj  SampleApplicationContractsModule.cs  SampleDtoExtensions.cs
samples/AIFunctionCall/Pluz.Sample/src/Pluz.Sample.AuthServer/: Pluz.Sample.AuthServer.csproj  Program.cs  SampleAuthServerModule.cs  SampleBrandingProvider.cs  appsettings.json  package.json  web.config
samples/AIFunctionCall/Pluz.Sample/src/Pluz.Sample.Domain.Shared/: Pluz.Sample.Domain.Shared.csproj  SampleDomainErrorCodes.cs  SampleDomainSharedModule.cs  SampleGlobalFeatureConfigurator.cs  SampleModuleExtensionConfigurator.cs
samples/AIFunctionCall/Pluz.Sample/src/Pluz.Sample.HttpApi/: Pluz.Sample.HttpApi.csproj  SampleHttpApiModule.cs
samples/AIFunctionCall/Pluz.Sample/src/Pluz.Sample.HttpApi.Client/: Pluz.Sample.HttpApi.Client.csproj  SampleHttpApiClientModule.cs
samples/AIFunctionCall/Pluz.Sample/src/Pluz.Sample.HttpApi.Host/: Pluz.Sample.HttpApi.Host.csproj  Program.cs  SampleHttpApiHostModule.cs  appsettings.json  web.config
samples/AIFunctionCall/Pluz.Sample/src/Pluz.Sample.Web/: Pluz.Sample.Web.csproj  Program.cs  SampleBrandingProvider.cs  SampleWebAutoMapperProfile.cs  SampleWebModule.cs  appsettings.json  web.config
samples/AIFunctionCall/Pluz.Sample/test/Pluz.Sample.Application.Tests/: Pluz.Sample.Application.Tests.csproj  SampleApplicationTestBase.cs  SampleApplicationTestModule.cs
samples/AIFunctionCall/Pluz.Sample/test/Pluz.Sample.Domain.Tests/: Pluz.Sample.Domain.Tests.csproj  SampleDomainTestBase.cs  SampleDomainTestModule.cs
samples/Abpluz.Samples.LocalizableContentsSample/src/Abpluz.Samples.LocalizableContentsSample.Application/: Abpluz.Samples.LocalizableContentsSample.Application.csproj  LocalizableContentsSampleApplicationModule.cs
samples/Abpluz.Samples.LocalizableContentsSample/src/Abpluz.Samples.LocalizableContentsSample.Application.Contracts/: Abpluz.Samples.LocalizableContentsSample.Application.Contracts.csproj
samples/Abpluz.Samples.LocalizableContentsSample/test/Abpluz.Samples.LocalizableContentsSample.EntityFrameworkCore.Tests/: Abpluz.Samples.LocalizableContentsSample.EntityFrameworkCore.Tests.csproj
samples/LocalizableContentsSample/src/Abpluz.Samples.LocalizableContentsSample.EntityFrameworkCore.DbMigrations/: Abpluz.Samples.LocalizableContentsSample.EntityFrameworkCore.DbMigrations.csproj
samples/LocalizableContentsSample/test/Abpluz.Samples.LocalizableContentsSample.Application.Tests/: Abpluz.Samples.LocalizableContentsSample.Application.Tests.csproj  LocalizableContentsSampleApplicationTestBase.cs
samples/LocalizableContentsSample/test/Abpluz.Samples.LocalizableContentsSample.Domain.Tests/: Abpluz.Samples.LocalizableContentsSample.Domain.Tests.csproj  LocalizableContentsSampleDomainCollection.cs  LocalizableContentsSampleDomainTestBase.cs
samples/LocalizableContentsSample/test/Abpluz.Samples.LocalizableContentsSample.Domain.Tests/Samples/: SampleDomainTests.cs
samples/SwitchableIdentityClientsSample/src/Abpluz.Samples.SwitchableIdentityClientsSample.Application/: Abpluz.Samples.SwitchableIdentityClientsSample.Application.csproj  SwitchableIdentityClientsSampleAppService.cs  SwitchableIdentityClientsSampleApplicationAutoMapperProfile.cs  SwitchableIdentityClientsSampleApplicationModule.cs
samples/SwitchableIdentityClientsSample/src/Abpluz.Samples.SwitchableIdentityClientsSample.HttpApi/: Abpluz.Samples.SwitchableIdentityClientsSample.HttpApi.csproj  SwitchableIdentityClientsSampleHttpApiModule.cs
samples/SwitchableIdentityClientsSample/src/Abpluz.Samples.SwitchableIdentityClientsSample.HttpApi.Client/: Abpluz.Samples.SwitchableIdentityClientsSample.HttpApi.Client.csproj
samples/SwitchableIdentityClientsSample/test/Abpluz.Samples.SwitchableIdentityClientsSample.Application.Tests/: Abpluz.Samples.SwitchableIdentityClientsSample.Application.Tests.csproj  SwitchableIdentityClientsSampleApplicationCollection.cs  SwitchableIdentityClientsSampleApplicationTestBase.cs  SwitchableIdentityClientsSampleApplicationTestModule.cs
samples/SwitchableIdentityClientsSample/test/Abpluz.Samples.SwitchableIdentityClientsSample.Domain.Tests/: Abpluz.Samples.SwitchableIdentityClientsSample.Domain.Tests.csproj  SwitchableIdentityClientsSampleDomainTestBase.cs  SwitchableIdentityClientsSampleDomainTestModule.cs
(+410 files in other folders)
