<Project>
  <PropertyGroup> 
    <LangVersion>latest</LangVersion> 
    <Version>1.0.2</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <PackageIconUrl>https://github.com/personball/abpluz.abp/abpluz.png</PackageIconUrl>
    <PackageProjectUrl>https://abpluz.cn/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/personball/abpluz.abp/</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>