<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abpluz.Samples.LocalizableContentsSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abpluz.Samples.LocalizableContentsSample.Domain.Shared\Abpluz.Samples.LocalizableContentsSample.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.1.2" />
  </ItemGroup>

</Project>
