<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" Version="5.1.1" />
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Core" Version="9.3.6" />
  </ItemGroup>

</Project>
