<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Pluz.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pluz.Sample.Domain.Shared\Pluz.Sample.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.6" />
  </ItemGroup>

</Project>
