<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abpluz.Samples.SwitchableIdentityClientsSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abpluz.Samples.SwitchableIdentityClientsSample.Application.Contracts\Abpluz.Samples.SwitchableIdentityClientsSample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.1.2" />
  </ItemGroup>

</Project>
